PORT=3000

DB_CNN=mongodb://reslab-cosmos-db:xAQuul3v0NsmeX9nAK8Z0Vyz4lgSsVIPCvtLjNwddf4L3JPMryhuqMfjEp4Uoz8UREJG2D9oMDXWBOgVYBquag==@reslab-cosmos-db.mongo.cosmos.azure.com:10255/springdb?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@reslab-cosmos-db@

SECRET_JWT=tangoomegacharliealfa@997809911427779machinebookelectric

CLIENT_ID=1096516520481-8jk1ofds798op3aqr1un7prfighm2cqu.apps.googleusercontent.com

SECRET_CID_GOOGLE=R3_AqevPHkt0jrH5F3U9HFcn

SECRET_STRIPE_KEY=sk_test_51HenHaHnK0pXeHhCNIkd4p2lVqrWcC9psIclBebeU5cRlDQodSkeDOwLlla3RmJAJEnFD3qOVfPJwMqRUqBcE5OY00BDGbalvz

CLOUDINARY_URL=cloudinary://296561499144225:pqCeiuuHns32dspsT1lQVxpYSg4@reslab-files

CLOUDINARY_NAME=reslab-files

CLOUDINARY_KEY=296561499144225

CLOUDINARY_SECRET=pqCeiuuHns32dspsT1lQVxpYSg4